GeoNet Node Package Documentation - v1.1.0: QuakeService
Module: GeoNet Node Package Documentation / src/services/QuakeService
Class QuakeService
QuakeService class for fetching quake information from the GeoNet API.
Since
1.0.0
Hierarchy (View Summary)
BaseService
QuakeService
Index
Constructors
constructor
Methods
getQuake
getQuakeHistory
getQuakes
getQuakeStats
Constructors
constructor
new QuakeService(): QuakeService
Returns QuakeService
Inherited from BaseService.constructor
Methods
getQuake
getQuake(publicID: string): Promise<QuakeResponse>
Fetches quake data for a given public ID.
Parameters
publicID: string
The public ID of the earthquake.
Returns Promise<QuakeResponse>
A promise that resolves to the quake data.
Throws
Throws an error if the public ID is not provided.
Since
1.0.0
getQuakeHistory
getQuakeHistory(publicID: string): Promise<QuakeHistoryResponse>
Fetches location history data for a given public ID. Not all quakes have a location history.
Parameters
publicID: string
The public ID for the earthquake.
Returns Promise<QuakeHistoryResponse>
A promise that resolves to the quake history data. The features array may be empty!
Throws
Throws an error if the public ID is not provided.
Since
1.0.0
getQuakes
getQuakes(mmi: MMI): Promise<QuakesResponse>
Fetches all quakes that have occurred over the past 365 days.
Parameters
mmi: MMI
The request object containing the MMI.
Returns Promise<QuakesResponse>
A promise that resolves to the quakes data.
Throws
Throws an error if the MMI is not provided or is not a valid MMI.
Since
1.0.0
getQuakeStats
getQuakeStats(): Promise<QuakeStatsResponse>
Fetches quake stats for the past 365 days.
Returns Promise<QuakeStatsResponse>
A promise that resolves to the quake stats data.
Since
1.0.0
