GeoNet Node Package Documentation - v1.0.0: GeoNet
Module: GeoNet Node Package Documentation / src/GeoNet
Class GeoNet
Main class for interacting with the GeoNet API and related utilities. Provides access to all GeoNet services through a unified interface.
Remarks
This class acts as a central interface for all GeoNet API services and related utilities, thus providing a simplified way for accessing earthquake, volcano, network data, among others, from GeoNet.
Example
```
import { GeoNet } from "geonet";
const geonet = new GeoNet();
// Get recent earthquakes
const quakes = await geonet.getQuakes(...);
```
See
https://api.geonet.org.nz GeoNet API Documentation.
IntensityService For intensity-related methods.
StrongService For strong motion-related methods.
NewsService For news-related methods.
QuakeService For quake-related methods.
VolcanoService For volcano-related methods.
NetworkService For network-related methods.
QuakeMapUtil For generating GeoNet quake map URLs.
Since
1.0.0
Index
Constructors
constructor
Methods
generateMapURL
getIntensity
getNetworkFDSNDetails
getNetworkGNSSDetails
getNetworkSensor
getNews
getQuake
getQuakeHistory
getQuakes
getQuakeStats
getStrong
getVolcanoAlertLevel
getVolcanoQuakes
Constructors
constructor
new GeoNet(
    intensityService?: IntensityService,
    strongService?: StrongService,
    newsService?: NewsService,
    quakeService?: QuakeService,
    volcanoService?: VolcanoService,
    networkService?: NetworkService,
    quakeMapUtil?: QuakeMapUtil,
): GeoNet
Creates a new instance of the GeoNet client.
Parameters
intensityService: IntensityService = ...
Service for intensity data.
strongService: StrongService = ...
Service for strong motion data.
newsService: NewsService = ...
Service for news feed data.
quakeService: QuakeService = ...
Service for earthquake data.
volcanoService: VolcanoService = ...
Service for volcanic activity data.
networkService: NetworkService = ...
Service for network sensor data.
quakeMapUtil: QuakeMapUtil = ...
Returns GeoNet
Methods
generateMapURL
generateMapURL(coordinates: [number, number], mmi: MMI): string
Parameters
coordinates: [number, number]
mmi: MMI
Returns string
Inherit Doc
QuakeMapUtil.generateMapURL
getIntensity
getIntensity(req: IntensityRequestUnion): Promise<IntensityResponse>
Parameters
req: IntensityRequestUnion
Returns Promise<IntensityResponse>
Inherit Doc
IntensityService.getIntensity
getNetworkFDSNDetails
getNetworkFDSNDetails(
    req: NetworkFDSNStationRequest,
): Promise<NetworkFDSNStationResponse>
Parameters
req: NetworkFDSNStationRequest
Returns Promise<NetworkFDSNStationResponse>
Inherit Doc
NetworkService.getNetworkFDSNDetails
getNetworkGNSSDetails
getNetworkGNSSDetails(code: string): Promise<NetworkGNSStationResponse>
Parameters
code: string
Returns Promise<NetworkGNSStationResponse>
Inherit Doc
NetworkService.getNetworkGNSSDetails
getNetworkSensor
getNetworkSensor(req: NetworkSensorRequest): Promise<NetworkSensorResponse>
Parameters
req: NetworkSensorRequest
Returns Promise<NetworkSensorResponse>
Inherit Doc
NetworkService.getNetworkSensor
getNews
getNews(page?: number): Promise<NewsFeedResponse>
Parameters
Optional page: number
Returns Promise<NewsFeedResponse>
Inherit Doc
NewsService.getNews
getQuake
getQuake(publicID: string): Promise<QuakeResponse>
Parameters
publicID: string
Returns Promise<QuakeResponse>
Inherit Doc
QuakeService.getQuake
getQuakeHistory
getQuakeHistory(publicID: string): Promise<QuakeHistoryResponse>
Parameters
publicID: string
Returns Promise<QuakeHistoryResponse>
Inherit Doc
QuakeService.getQuakeHistory
getQuakes
getQuakes(mmi: MMI): Promise<QuakesResponse>
Parameters
mmi: MMI
Returns Promise<QuakesResponse>
Inherit Doc
QuakeService.getQuakes
getQuakeStats
getQuakeStats(): Promise<QuakeStatsResponse>
Returns Promise<QuakeStatsResponse>
Inherit Doc
QuakeService.getQuakeStats
getStrong
getStrong(publicID: string): Promise<StrongResponse>
Parameters
publicID: string
Returns Promise<StrongResponse>
Inherit Doc
StrongService.getStrong
getVolcanoAlertLevel
getVolcanoAlertLevel(): Promise<VolcanoAlertLevelResponse>
Returns Promise<VolcanoAlertLevelResponse>
Inherit Doc
VolcanoService.getVolcanoAlertLevel
getVolcanoQuakes
getVolcanoQuakes(volcanoID: VolcanoID): Promise<VolcanoQuakeResponse>
Parameters
volcanoID: VolcanoID
Returns Promise<VolcanoQuakeResponse>
Inherit Doc
VolcanoService.getVolcanoQuakes
